{
  "name": "openshield",
  "version": "0.4.0",
  "description": "One-command installer and configurator for OpenClaw agents connected to the OpenShield dashboard.",
  "author": {
    "name": "OpenShield Team"
  },
  "license": "MIT",
  "homepage": "https://openshield.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliverydriver/openshield.git"
  },
  "bugs": {
    "url": "https://github.com/deliverydriver/openshield/issues"
  },
  "bin": {
    "openshield": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup src/cli.ts --format cjs --dts --sourcemap && sed -i '1i#!/usr/bin/env node' dist/cli.js && chmod +x dist/cli.js && tsup src/index.ts --format cjs,esm --dts --sourcemap",
    "dev": "tsx watch src/cli.ts",
    "test": "npm run build && node --test test/**/*.test.cjs",
    "verify": "npm run test && node dist/cli.js --help > /dev/null && npm pack --dry-run > /dev/null",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "inquirer": "^10.1.0",
    "ora": "^9.3.0",
    "terminal-kit": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/terminal-kit": "^2.5.7",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "openclaw",
    "agent",
    "dashboard",
    "cli",
    "automation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.js"
    }
  }
}
